{
  "name": "ellsworth-barbell-api",
  "version": "1.0.0",
  "description": "Api for exercises at the ellsworth barbell gym.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "nodemon server.js"
  },
  "author": "Mabel Heiner",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-openid-connect": "^2.17.1",
    "mongodb": "^6.2.0",
    "nodemon": "^3.0.1",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0",
    "validatorjs": "^3.22.1"
  },
  "engines": {
    "node": ">=14 <18.17.1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mabelheiner/ellsworth-barbell-api.git"
  },
  "bugs": {
    "url": "https://github.com/mabelheiner/ellsworth-barbell-api/issues"
  },
  "homepage": "https://github.com/mabelheiner/ellsworth-barbell-api#readme"
}
